=CONCATENATE("db.solicitations.insertOne( {","SOLICITATION_ID:'",TRIM(B1),"',SOLICITATION_NUMBER: '",TRIM(C1),"',PUBLICATION_APPROVAL:'",TRIM(D1),"',FISCAL_YEAR:'",TRIM(E1),"',OMNIBUS_NUMBER:'",TRIM(F1),"',


db.solicitations.insertOne( {SOLICITATION_ID:'25562F1A6F706660EA15CFC23DBA4845',SOLICITATION_NUMBER: 'AASTEVEODAD',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Big Daddy',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-01-01T00:00:01'),CLOSE_DATE:ISODate('2021-01-02T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'AAE3BF134FED394C967ECFA7A689EFB8',SOLICITATION_NUMBER: 'AASTEVEODAD-UNO',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'AASTEVEODAD',TITLE:'Kid Number ONE',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-01-01T00:00:01'),CLOSE_DATE:ISODate('2017-03-02T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'2BD05876BCE9F14911E025465DD125AB',SOLICITATION_NUMBER: 'SP2015OMNI',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'...Omnibus test for due dates',REVIEW_DATE:ISODate('2015-02-01T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-02-10T00:00:01'),CLOSE_DATE:ISODate('2016-02-01T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'05D5C5FEADFEF7F67C568DD72EF18317',SOLICITATION_NUMBER: 'SP2015OMNI-SP',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'SP2015OMNI',TITLE:'Program Element SP',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate('2015-12-31T00:00:01'),RELEASE_DATE:ISODate('2015-02-12T00:00:01'),CLOSE_DATE:ISODate('2015-12-10T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'86BB641222DB0FA0088072DDAC35E3AD',SOLICITATION_NUMBER: 'UNSL',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Unsolicited Proposal',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-01-01T00:00:01'),CLOSE_DATE:ISODate('2016-01-01T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'DEE9FD68A6FC2B49B2C885EF62D089B4',SOLICITATION_NUMBER: 'TEST111',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'test',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-01-01T00:00:01'),CLOSE_DATE:ISODate('2016-01-01T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'66623B424BF3108115B6A6FD5E7AAFA3',SOLICITATION_NUMBER: 'NASASOLICITATION2015',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'??? Solicitation with Program Officer, whose account is disabled',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-04-22T00:00:01'),CLOSE_DATE:ISODate('2015-09-22T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'B0E877F43F034C551EECA74D270803C4',SOLICITATION_NUMBER: 'TM_DOC',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Team member doc',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-01-04T00:00:01'),CLOSE_DATE:ISODate('2015-12-19T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'B2E8FC6D3055D9331D86265FE27131CE',SOLICITATION_NUMBER: 'UNPUBPRO',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'UNPUBLIHED PRO',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-05-08T00:00:01'),CLOSE_DATE:ISODate('2015-12-17T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'7498594163CDCBDF359DDA08C062CBF0',SOLICITATION_NUMBER: '2015PUBLISHEDNOI',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Published INO',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-03-07T00:00:01'),CLOSE_DATE:ISODate('2015-12-15T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'17857EDD0E22C227DDEA9D7125CCE140',SOLICITATION_NUMBER: 'SP00000000000000',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'>>>>>SP Solicitation for structure settings check/uncheck elements test',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-06-29T00:00:01'),CLOSE_DATE:ISODate('2015-12-20T23:59:59'),ANNOUNCEMENT_TYPE:'CAN',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'5BE92F0B7DBB7E894DF1442206F5796A',SOLICITATION_NUMBER: 'LINK1SPG1',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Link test by Steve -1',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-06-01T00:00:01'),CLOSE_DATE:ISODate('2015-07-17T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'6D46E48EA9E31F0DE6EC238CA5911962',SOLICITATION_NUMBER: 'NH04ZS0N_TESTSTEP1',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'2015 Step1&Step2_Test',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-02-04T00:00:01'),CLOSE_DATE:ISODate('2015-08-25T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'DDEFEC15DAF9F04AF4496F7BD3C1E87E',SOLICITATION_NUMBER: 'NN60SPG2015A',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'6.0 Template Solicitation',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-01-01T00:00:01'),CLOSE_DATE:ISODate('2016-01-01T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'660DE4206138C97F253A7652D9A3DF83',SOLICITATION_NUMBER: 'FFUTSPG01',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Coming sooner than you think.',REVIEW_DATE:ISODate('2015-09-09T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-09-10T00:00:01'),CLOSE_DATE:ISODate('2016-09-10T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'ECB6434B25DBC43DC4571189A401F219',SOLICITATION_NUMBER: 'ENHANCEMENTS',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'... SP Solicitation Enhancements 2015',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-09-30T00:00:01'),CLOSE_DATE:ISODate('2016-02-18T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'B224D424A1E9248C6563BA1D0548F5FF',SOLICITATION_NUMBER: 'NN45675',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'ghf',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-02-07T00:00:01'),CLOSE_DATE:ISODate('2025-03-10T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'3B0C78ED943C1A7C5EC17686E31576EE',SOLICITATION_NUMBER: 'NNFUT02',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Second Future Try',REVIEW_DATE:ISODate('2015-09-09T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-09-10T00:00:01'),CLOSE_DATE:ISODate('2016-10-07T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'AA48647AF9DFB3072F5DABB60F19C09A',SOLICITATION_NUMBER: 'OPENFUTQQ',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Shouldn't get email?',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-10-01T00:00:01'),CLOSE_DATE:ISODate('2016-10-13T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'443C3DDE44E9BEACD7754D4BE298C6EC',SOLICITATION_NUMBER: 'SEP_2015_OSUPDATE',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'TEST_Sep_2015_OS',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-09-14T00:00:01'),CLOSE_DATE:ISODate('2015-12-31T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'924FF611A8BC4E0581CAA368DF89CB42',SOLICITATION_NUMBER: 'NNH16ZEA001N',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Emily 60 Test',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-10-01T00:00:01'),CLOSE_DATE:ISODate('2015-10-17T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'E89E3BFA84AF06CE570C1F91C8F2231C',SOLICITATION_NUMBER: 'AONNH2016',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'SP Iteration 6.0 solicitation',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-10-22T00:00:01'),CLOSE_DATE:ISODate('2017-02-03T23:59:59'),ANNOUNCEMENT_TYPE:'AO',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'0A49885D5F4B70CEA55D8A5D5D42E067',SOLICITATION_NUMBER: 'SSPG2015AA',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'Calendar Gadget Tesing',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-10-23T00:00:01'),CLOSE_DATE:ISODate('2016-10-01T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'445DB528E89E50AF535339571A75DF3B',SOLICITATION_NUMBER: 'FC_NNH2015_TEST',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'FC_NNH2015_TEST_6.0',REVIEW_DATE:ISODate('2015-10-27T00:00:01'),SELECTION_DATE:ISODate('2016-11-01T00:00:01'),RELEASE_DATE:ISODate('2015-10-28T00:00:01'),CLOSE_DATE:ISODate('2016-10-31T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'50E8FA5A68FA775F946E874C7AE7C2E5',SOLICITATION_NUMBER: 'TEST_001',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'',TITLE:'TEST_001',REVIEW_DATE:ISODate('2015-10-28T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-10-29T00:00:01'),CLOSE_DATE:ISODate('2016-01-31T23:59:59'),ANNOUNCEMENT_TYPE:'CAN',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'3DF40E0C5F05BDADD181B6FB37D293A2',SOLICITATION_NUMBER: 'TEST_001-TEST_001',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2015',OMNIBUS_NUMBER:'TEST_001',TITLE:'TEST_001',REVIEW_DATE:ISODate('2015-10-28T00:00:01'),SELECTION_DATE:ISODate('2016-02-29T00:00:01'),RELEASE_DATE:ISODate('2015-10-29T00:00:01'),CLOSE_DATE:ISODate('2016-01-31T23:59:59'),ANNOUNCEMENT_TYPE:'CAN',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'BA8E0329D469FB8AC401512D81166C4D',SOLICITATION_NUMBER: 'NNH04ZSS0013-MMM',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2013',OMNIBUS_NUMBER:'NNH04ZSS0013',TITLE:'Program element Solicitation: NNH04ZSS0013',REVIEW_DATE:ISODate('2013-01-12T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-10-29T00:00:01'),CLOSE_DATE:ISODate('2016-05-24T23:59:59'),ANNOUNCEMENT_TYPE:'FELLOWSHIP',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'09F99FB3740B4E346A70DE9B99687D33',SOLICITATION_NUMBER: 'NOGADGET',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'SP Solicitation. Should not put calendar gadget!!!!!',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate('2016-12-03T00:00:01'),RELEASE_DATE:ISODate('2015-11-03T00:00:01'),CLOSE_DATE:ISODate('2016-11-14T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'F7A741413634DE62DE326748E753C60C',SOLICITATION_NUMBER: 'SPDATES2015',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'SP solicitation testing other date on a set up',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate('2016-12-19T00:00:01'),RELEASE_DATE:ISODate('2015-11-09T00:00:01'),CLOSE_DATE:ISODate('2016-11-16T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'B4128031C71C584BF7AA3B33A68238B1',SOLICITATION_NUMBER: 'ITEXT_NOI_TEST',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'Itext_NOI_TEST',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-05-27T00:00:01'),CLOSE_DATE:ISODate('2017-01-04T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'646B4D92296BA7F260D5F07B161B63D2',SOLICITATION_NUMBER: 'SPOMNIBUSNRA',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'Omnibus for Iteration 6.4 to test #365',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-11-16T00:00:01'),CLOSE_DATE:ISODate('2017-02-02T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'FD665B1220F3DD76F72D0C7E2A210902',SOLICITATION_NUMBER: 'SPOMNIBUSNRA-DDD',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'SPOMNIBUSNRA',TITLE:'Program Element to test emails for Omnibus',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-11-16T00:00:01'),CLOSE_DATE:ISODate('2016-04-30T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'765A083C1E611184BE91E970CD05DA7F',SOLICITATION_NUMBER: 'SPACIALCHARACTER',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'Special character export',REVIEW_DATE:ISODate('2015-12-07T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-12-24T00:00:01'),CLOSE_DATE:ISODate('2016-12-05T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'20293F5FBA5493100E8BED358A10AEA3',SOLICITATION_NUMBER: 'TEST_0002',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'TEST_0002',REVIEW_DATE:ISODate('2015-12-07T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-12-08T00:00:01'),CLOSE_DATE:ISODate('2016-12-04T23:59:59'),ANNOUNCEMENT_TYPE:'OTHER',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'F91FD55C81AAE16C3B7BCAE6F8391642',SOLICITATION_NUMBER: 'TEST_0003',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'TEST_0003',REVIEW_DATE:ISODate('2015-12-07T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-12-08T00:00:01'),CLOSE_DATE:ISODate('2016-12-04T23:59:59'),ANNOUNCEMENT_TYPE:'AO',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'066C0D587E81205B3B0F5E16343239F4',SOLICITATION_NUMBER: 'TEST_0005',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'TEST_0005',REVIEW_DATE:ISODate('2015-12-07T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-12-08T00:00:01'),CLOSE_DATE:ISODate('2016-12-04T23:59:59'),ANNOUNCEMENT_TYPE:'RFI',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'DE15A16E9712717DEE78566E12AF0138',SOLICITATION_NUMBER: 'NNH1512101001A',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'ZC TEST 20151210',REVIEW_DATE:ISODate('2015-12-09T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-12-10T00:00:01'),CLOSE_DATE:ISODate('2016-12-31T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'89553396268832385E0CA6BFD93FFB2C',SOLICITATION_NUMBER: 'NNH016ZEC001N-PE1',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'NNH016ZEC001N',TITLE:'Program Element 1vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-16T00:00:01'),CLOSE_DATE:ISODate('2018-07-14T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'61A217D00E2B1F98C50990E1D7C9C304',SOLICITATION_NUMBER: 'NOSUPPORT2016',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'SP Omnibus Iteration 6.1 no support staff',REVIEW_DATE:ISODate('2016-02-01T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-02T00:00:01'),CLOSE_DATE:ISODate('2017-02-02T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'453E22E76B393ADA032D067AC7ADC532',SOLICITATION_NUMBER: 'NOSUPPORT2016-ITER61',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'NOSUPPORT2016',TITLE:'Iteration 6.1 for Omnibus support staff not needed.',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-02T00:00:01'),CLOSE_DATE:ISODate('2017-01-03T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'AA757E73DAFBDD90EE583D33F84CFE3B',SOLICITATION_NUMBER: 'DATETIMESTAMPTEST',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'Date Time Stamp Test',REVIEW_DATE:ISODate('2016-02-02T00:00:01'),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-10T00:00:01'),CLOSE_DATE:ISODate('2017-09-27T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'114E853D84E6EE7470F0FE6310EAF6D4',SOLICITATION_NUMBER: 'DATETIMESTAMPTEST-TIMETEST',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'DATETIMESTAMPTEST',TITLE:'DATE TIME STAMP TEST',REVIEW_DATE:ISODate('2016-02-02T00:00:01'),SELECTION_DATE:ISODate('2017-02-07T00:00:01'),RELEASE_DATE:ISODate('2016-02-10T00:00:01'),CLOSE_DATE:ISODate('2016-12-15T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'14F2BB429424696E3E91F80BB1F26863',SOLICITATION_NUMBER: 'DATETIMESTAMPTEST-DATETIMETEST',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'DATETIMESTAMPTEST',TITLE:'DATE TIME STAMP TEST',REVIEW_DATE:ISODate('2016-02-02T00:00:01'),SELECTION_DATE:ISODate('2017-04-04T00:00:01'),RELEASE_DATE:ISODate('2016-02-10T00:00:01'),CLOSE_DATE:ISODate('2017-03-01T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'4BC6C28E0C8CB99D050B084F51D45EF6',SOLICITATION_NUMBER: 'UNPUBLISHED',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'Unpublished',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-16T00:00:01'),CLOSE_DATE:ISODate('2017-02-14T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'5F1A82E4156ED4F7A58E4806E8DD09CC',SOLICITATION_NUMBER: 'UNPUBLISHED-ASTROSRTEST',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'UNPUBLISHED',TITLE:'Published PE',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-16T00:00:01'),CLOSE_DATE:ISODate('2017-02-14T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'2634EBF447AF98834F2CE0A22D67F6C8',SOLICITATION_NUMBER: 'SPG2016R02',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'+++Steve's Review Paridigm',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-17T00:00:01'),CLOSE_DATE:ISODate('2018-05-10T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'BABFB5FE44B1254BB3BEBA1DECC8EFC1',SOLICITATION_NUMBER: 'BUDGETSP2016',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'*** SP solicitation for budget test.',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate('2017-12-31T00:00:01'),RELEASE_DATE:ISODate('2016-02-19T00:00:01'),CLOSE_DATE:ISODate('2017-12-30T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'B03E9EC4271FF4C265F70C4C9BB1E74F',SOLICITATION_NUMBER: 'TEST_REDACTED',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'TEST REDACTED_REVIEW COPY WITH BUDGET',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-19T00:00:01'),CLOSE_DATE:ISODate('2017-10-10T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'C2DCEED01E181FCB49112049CA42CB21',SOLICITATION_NUMBER: 'DATETIMESTAMPTEST-PE',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'DATETIMESTAMPTEST',TITLE:'Program element',REVIEW_DATE:ISODate('2016-02-02T00:00:01'),SELECTION_DATE:ISODate('2017-03-08T00:00:01'),RELEASE_DATE:ISODate('2016-02-10T00:00:01'),CLOSE_DATE:ISODate('2016-06-23T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'C8B47C6753D7BABF6F04E4ED3B4E057D',SOLICITATION_NUMBER: 'NASANUP16',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'NASA Unsolicitted Proposal 2015-2016',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2015-10-01T00:00:01'),CLOSE_DATE:ISODate('2016-11-23T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'7A47B0B5DAB1A6BD73A3047E31A022AB',SOLICITATION_NUMBER: 'NNHOMNIBUS',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'OMNIBUS SP',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-03-08T00:00:01'),CLOSE_DATE:ISODate('2017-03-08T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'OMNIBUS',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'89FA0D7C6575AEE32D0DD579D573BD3F',SOLICITATION_NUMBER: 'NNHOMNIBUS-TA',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'NNHOMNIBUS',TITLE:'Program Element check',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-03-15T00:00:01'),CLOSE_DATE:ISODate('2016-09-15T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'DB9E3E1C2E3D9FA220DDC0FD86E17D0E',SOLICITATION_NUMBER: 'NNH016ZEC001N-0002',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'NNH016ZEC001N',TITLE:'Wag the dog',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-16T00:00:01'),CLOSE_DATE:ISODate('2017-12-31T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'66FC4F1713A55EF4CA9D25975B70C42E',SOLICITATION_NUMBER: 'NNH016ZEC001N-0018',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'NNH016ZEC001N',TITLE:'make it 2018',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-02-16T00:00:01'),CLOSE_DATE:ISODate('2018-03-17T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'PROGRAM_ELEMENT',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'105BF73F535ADC0FA728AB2AEE95037B',SOLICITATION_NUMBER: 'ITEXT',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'ITEXT',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-05-31T00:00:01'),CLOSE_DATE:ISODate('2018-07-10T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'5A896D6C26174E32A49B830DBF6B1906',SOLICITATION_NUMBER: 'TEST2016',PUBLICATION_APPROVAL:'0',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'test',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate(''),RELEASE_DATE:ISODate('2016-06-23T00:00:01'),CLOSE_DATE:ISODate('2016-12-30T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
db.solicitations.insertOne( {SOLICITATION_ID:'DD781CC84D2FE2537E1B446ACCAD8AC6',SOLICITATION_NUMBER: 'NNH2016SP6AND3',PUBLICATION_APPROVAL:'1',FISCAL_YEAR:'2016',OMNIBUS_NUMBER:'',TITLE:'SP Solicitation to test Iteration6.3 for PSD exporting issue and more.',REVIEW_DATE:ISODate(''),SELECTION_DATE:ISODate('2017-12-26T00:00:01'),RELEASE_DATE:ISODate('2016-07-08T00:00:01'),CLOSE_DATE:ISODate('2017-07-18T23:59:59'),ANNOUNCEMENT_TYPE:'NRA',CONTAINER_TYPE:'STANDALONE',AUTHORIZED_BY:'',WITHDRAWAL_REASON:'',WITHDRAWAL_DATE:ISODate(''),WITHDRAWN_BY:''});
